name: 'Get Flutter Build Version'
description: 'Extract flutter version number and build number from pubspec.yaml'
author: 'JeeMateTeam'
outputs:
  version:
    description: 'Flutter version number and build number'
runs:
  using: 'node20'
  main: 'dist/index.js'
